<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uRz-JR-Grp" customClass="PlayerDetailView" customModule="CopyPodcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-Jg-LhR">
                    <rect key="frame" x="0.0" y="20" width="1024" height="64"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-M9-LrU">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="g3O-K2-jDe"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-Mv-33T">
                            <rect key="frame" x="8" y="8" width="1008" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-gA-aC4">
                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Q9Z-1w-J4r"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fua-CZ-HWd">
                                    <rect key="frame" x="56.5" y="0.0" width="839.5" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-Sw-bUb">
                                    <rect key="frame" x="904" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="t0b-2X-5Y9"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kph-Kf-DaH">
                                    <rect key="frame" x="960" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="zv5-bz-pDm"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="fastforward15"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jpa-Mv-33T" secondAttribute="trailing" constant="8" id="6E7-Yg-fNZ"/>
                        <constraint firstItem="jpa-Mv-33T" firstAttribute="top" secondItem="gvq-Jg-LhR" secondAttribute="top" constant="8" id="Ca7-Im-rJR"/>
                        <constraint firstItem="zb4-M9-LrU" firstAttribute="top" secondItem="gvq-Jg-LhR" secondAttribute="top" id="SBO-De-s7O"/>
                        <constraint firstAttribute="height" constant="64" id="Utj-6S-XKH"/>
                        <constraint firstItem="zb4-M9-LrU" firstAttribute="leading" secondItem="gvq-Jg-LhR" secondAttribute="leading" id="Waf-LI-cbJ"/>
                        <constraint firstAttribute="bottom" secondItem="jpa-Mv-33T" secondAttribute="bottom" constant="8" id="eq1-wR-Pvd"/>
                        <constraint firstAttribute="trailing" secondItem="zb4-M9-LrU" secondAttribute="trailing" id="imw-do-e44"/>
                        <constraint firstItem="jpa-Mv-33T" firstAttribute="leading" secondItem="gvq-Jg-LhR" secondAttribute="leading" constant="8" id="wbC-7a-q4q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-u1-RYk" userLabel="Background Maximized View">
                    <rect key="frame" x="610" y="0.0" width="414" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-6o-CYn">
                            <rect key="frame" x="24" y="24" width="366" height="720"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-yF-wJO">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Q24-5M-QRb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Dismiss">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="handleDismiss:" destination="uRz-JR-Grp" eventType="touchUpInside" id="yFO-kQ-qu6"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-02-hnv">
                                    <rect key="frame" x="0.0" y="44" width="366" height="434"/>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-lM-RXe">
                                    <rect key="frame" x="-2" y="486" width="370" height="37"/>
                                    <color key="tintColor" red="0.58039215690000001" green="0.12941176469999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="HZP-tX-Qqy"/>
                                    </constraints>
                                    <connections>
                                        <action selector="handleCurrentTimeSliderChange:" destination="uRz-JR-Grp" eventType="valueChanged" id="gAq-Zv-RW2"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-OD-9sc">
                                    <rect key="frame" x="0.0" y="530" width="366" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-Lj-fqX">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-HU-g1h">
                                            <rect key="frame" x="39" y="0.0" width="327" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="kid-xK-3IM"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-nB-OE0">
                                    <rect key="frame" x="0.0" y="560" width="366" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYR-2Z-5ef" userLabel="Author">
                                    <rect key="frame" x="0.0" y="589.5" width="366" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mFr-CD-lcn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.12941176470588234" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-E3-c0e">
                                    <rect key="frame" x="0.0" y="619" width="366" height="59"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-rk-DAE">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="59"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="rewind15"/>
                                            <connections>
                                                <action selector="didTapRewind:" destination="uRz-JR-Grp" eventType="touchUpInside" id="32F-yF-Vqd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-ro-1mJ">
                                            <rect key="frame" x="122" y="0.0" width="122" height="59"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="play"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-uN-oFR">
                                            <rect key="frame" x="244" y="0.0" width="122" height="59"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="fastforward15"/>
                                            <connections>
                                                <action selector="didTapFastForward:" destination="uRz-JR-Grp" eventType="touchUpInside" id="k4S-R3-jdG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="f8B-Re-oWV"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-1B-Nky">
                                    <rect key="frame" x="0.0" y="686" width="366" height="34"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mutedVolume" translatesAutoresizingMaskIntoConstraints="NO" id="95W-W7-lHH">
                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="b3D-24-oC3"/>
                                            </constraints>
                                        </imageView>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5au-yR-wCk">
                                            <rect key="frame" x="32.5" y="0.0" width="301.5" height="35"/>
                                            <color key="tintColor" red="0.58039215690000001" green="0.12941176469999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="handleVolumeChange:" destination="uRz-JR-Grp" eventType="valueChanged" id="Wj1-ry-Bt6"/>
                                            </connections>
                                        </slider>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxVolume" translatesAutoresizingMaskIntoConstraints="NO" id="my7-ty-2lf">
                                            <rect key="frame" x="332" y="0.0" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="XpA-V9-wsA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="MNc-H8-8H6"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qOS-6o-CYn" firstAttribute="leading" secondItem="qtJ-u1-RYk" secondAttribute="leading" constant="24" id="6df-Vj-hGD"/>
                        <constraint firstItem="qOS-6o-CYn" firstAttribute="top" secondItem="qtJ-u1-RYk" secondAttribute="top" id="h3K-jp-7SP">
                            <variation key="widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="qOS-6o-CYn" secondAttribute="bottom" constant="24" id="k0j-Qw-cfm"/>
                        <constraint firstAttribute="width" constant="414" id="wes-PI-d46"/>
                        <constraint firstAttribute="trailing" secondItem="qOS-6o-CYn" secondAttribute="trailing" constant="24" id="xvv-uG-GmQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wes-PI-d46"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="wes-PI-d46"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Jg-61-Qop" firstAttribute="trailing" secondItem="qtJ-u1-RYk" secondAttribute="trailing" id="ECp-YX-2ph"/>
                <constraint firstItem="qtJ-u1-RYk" firstAttribute="top" secondItem="0Jg-61-Qop" secondAttribute="top" id="JK4-rU-OOP"/>
                <constraint firstItem="qtJ-u1-RYk" firstAttribute="leading" secondItem="0Jg-61-Qop" secondAttribute="leading" id="TqQ-iI-jKP"/>
                <constraint firstItem="qtJ-u1-RYk" firstAttribute="top" secondItem="uRz-JR-Grp" secondAttribute="topMargin" constant="-20" id="VWJ-Kg-1oj">
                    <variation key="widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="qtJ-u1-RYk" firstAttribute="top" secondItem="uRz-JR-Grp" secondAttribute="top" id="Y3b-1d-6bA"/>
                <constraint firstItem="gvq-Jg-LhR" firstAttribute="leading" secondItem="0Jg-61-Qop" secondAttribute="leading" id="gCu-nQ-g5L"/>
                <constraint firstItem="0Jg-61-Qop" firstAttribute="bottom" secondItem="qtJ-u1-RYk" secondAttribute="bottom" id="kIc-qN-eRj"/>
                <constraint firstItem="gvq-Jg-LhR" firstAttribute="top" secondItem="0Jg-61-Qop" secondAttribute="top" id="rf5-lg-6R9"/>
                <constraint firstItem="0Jg-61-Qop" firstAttribute="trailing" secondItem="gvq-Jg-LhR" secondAttribute="trailing" id="vWd-ZC-r4E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0Jg-61-Qop"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VWJ-Kg-1oj"/>
                    <exclude reference="Y3b-1d-6bA"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <exclude reference="JK4-rU-OOP"/>
                    <exclude reference="TqQ-iI-jKP"/>
                    <exclude reference="VWJ-Kg-1oj"/>
                    <include reference="Y3b-1d-6bA"/>
                </mask>
            </variation>
            <connections>
                <outlet property="authorLabel" destination="aYR-2Z-5ef" id="JVs-ga-fAC"/>
                <outlet property="backgroundMaximizedStackView" destination="qtJ-u1-RYk" id="BBX-tX-L0f"/>
                <outlet property="currentTimeLabel" destination="uP1-Lj-fqX" id="kpq-Vy-0xZ"/>
                <outlet property="currentTimeSlider" destination="JlK-lM-RXe" id="RXJ-pu-c9l"/>
                <outlet property="durationLabel" destination="C2E-HU-g1h" id="SIh-cQ-ky8"/>
                <outlet property="episodeImageView" destination="SWp-02-hnv" id="7KP-EE-kPl"/>
                <outlet property="maximizedStackView" destination="qOS-6o-CYn" id="wvU-6O-ft7"/>
                <outlet property="miniEpisodeImageView" destination="7Sz-gA-aC4" id="Sxo-Hc-ciG"/>
                <outlet property="miniFastForwardButton" destination="kph-Kf-DaH" id="GgT-aG-Uu1"/>
                <outlet property="miniPlayPauseButton" destination="xkp-Sw-bUb" id="a1Q-Rz-Idj"/>
                <outlet property="miniPlayerView" destination="gvq-Jg-LhR" id="d5e-Jm-99o"/>
                <outlet property="miniTitleLabel" destination="fua-CZ-HWd" id="JUf-Ep-6ca"/>
                <outlet property="playPauseButton" destination="oBv-ro-1mJ" id="12m-iX-x7B"/>
                <outlet property="titleLabel" destination="uPc-nB-OE0" id="fHy-SP-Sje"/>
            </connections>
            <point key="canvasLocation" x="119" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="fastforward15" width="45" height="45"/>
        <image name="maxVolume" width="32" height="32"/>
        <image name="mutedVolume" width="32" height="32"/>
        <image name="pause" width="57" height="57"/>
        <image name="play" width="59" height="59"/>
        <image name="rewind15" width="45" height="45"/>
    </resources>
</document>
